mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name=@artifactId@
server.port=8109

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=@artifactId@

nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-ids=@artifactId@,mysql,dubbo
nacos.config.auto-refresh=true
nacos.config.type=properties

seata.application-id=@artifactId@
seata.enabled=true
seata.tx-service-group=@artifactId@-service-group
seata.service.vgroup-mapping.@artifactId@-service-group=default
seata.data-source-proxy-mode=AT