mybatis.mapper-locations=classpath:mapper/*.xml
server.servlet.context-path=/@artifactId@
spring.profiles.active=@profileActive@
spring.application.name=@artifactId@
server.port=8109

dubbo.registry.address=nacos://@nacosServerAddress@
dubbo.application.name=@artifactId@
dubbo.registry.parameters.namespace=@nacosNamespace@

nacos.config.bootstrap.enable=true
nacos.config.server-addr=@nacosServerAddress@
nacos.config.data-ids=@artifactId@,mysql,dubbo
nacos.config.auto-refresh=true
nacos.config.namespace=@nacosNamespace@
nacos.config.type=properties

seata.application-id=@artifactId@
seata.enabled=true
seata.tx-service-group=@artifactId@-service-group
seata.service.vgroup-mapping.@artifactId@-service-group=default
seata.data-source-proxy-mode=AT